<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SPB-xR-q55">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="SWf-6X-kCW">
            <objects>
                <viewController id="naT-M7-cuV" customClass="ExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nw7-h3-1x3"/>
                        <viewControllerLayoutGuide type="bottom" id="Trb-XT-kIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QON-K8-eRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kq9-6g-OXd">
                                <rect key="frame" x="0.0" y="144" width="600" height="371"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gun-mA-Gne">
                                    <size key="itemSize" width="152" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="ImageCell" id="nXG-Sf-y98" customClass="SearchCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-Nx-YJL">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="123"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g4u-Nx-YJL" secondAttribute="trailing" id="9rR-Ru-xK7"/>
                                            <constraint firstItem="g4u-Nx-YJL" firstAttribute="top" secondItem="nXG-Sf-y98" secondAttribute="top" id="Eff-aC-ab1"/>
                                            <constraint firstItem="g4u-Nx-YJL" firstAttribute="leading" secondItem="nXG-Sf-y98" secondAttribute="leading" id="L0b-Xz-LBg"/>
                                            <constraint firstAttribute="bottom" secondItem="g4u-Nx-YJL" secondAttribute="bottom" id="PKc-Xs-Iha"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="g4u-Nx-YJL" id="FMB-eO-S0e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="naT-M7-cuV" id="qKx-Hc-ZCE"/>
                                    <outlet property="delegate" destination="naT-M7-cuV" id="92x-1a-VVh"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-x7-VV2">
                                <rect key="frame" x="0.0" y="144" width="600" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Zrk-Zp-MaB" customClass="SearchTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zrk-Zp-MaB" id="Mny-BY-4iN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-9x-Qiw">
                                                    <rect key="frame" x="474" y="8" width="102" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="kHu-mG-f2v"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="follow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onAddFriendButtonPressed:" destination="Zrk-Zp-MaB" eventType="touchUpInside" id="tXL-Tm-PDp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-iA-PLb">
                                                    <rect key="frame" x="474" y="8" width="102" height="31"/>
                                                    <state key="normal" backgroundImage="following">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UaV-9x-Qiw" secondAttribute="bottom" constant="6" id="NkL-UF-eU9"/>
                                                <constraint firstItem="UaV-9x-Qiw" firstAttribute="top" secondItem="Mny-BY-4iN" secondAttribute="top" constant="8" id="UfC-dB-y1M"/>
                                                <constraint firstItem="gz1-iA-PLb" firstAttribute="trailing" secondItem="UaV-9x-Qiw" secondAttribute="trailing" id="VRa-tI-Pld"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gz1-iA-PLb" secondAttribute="bottom" constant="-4" id="bHf-xf-Fe1"/>
                                                <constraint firstItem="gz1-iA-PLb" firstAttribute="top" secondItem="Mny-BY-4iN" secondAttribute="topMargin" id="d0u-h9-faK"/>
                                                <constraint firstItem="gz1-iA-PLb" firstAttribute="leading" secondItem="UaV-9x-Qiw" secondAttribute="leading" id="mJQ-lB-ZvX"/>
                                                <constraint firstAttribute="trailing" secondItem="UaV-9x-Qiw" secondAttribute="trailing" constant="24" id="rc8-GY-dzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFriendButton" destination="UaV-9x-Qiw" id="7HM-Bx-AEq"/>
                                            <outlet property="followingButton" destination="gz1-iA-PLb" id="IZ5-dK-N8f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="naT-M7-cuV" id="2s7-TZ-l7U"/>
                                    <outlet property="delegate" destination="naT-M7-cuV" id="FJP-GD-wOi"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-id-WYc">
                                <rect key="frame" x="54" y="106" width="493" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchEditingEndedOnExit:" destination="naT-M7-cuV" eventType="editingDidEndOnExit" id="9Io-hO-asJ"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-6R-BAZ">
                                <rect key="frame" x="251" y="72" width="99" height="29"/>
                                <segments>
                                    <segment title="Users"/>
                                    <segment title="Tags"/>
                                </segments>
                                <connections>
                                    <action selector="searchUserOrTags:" destination="naT-M7-cuV" eventType="valueChanged" id="Zay-vD-6sP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyX-x7-VV2" firstAttribute="leading" secondItem="QON-K8-eRg" secondAttribute="leading" id="2oP-yT-yAH"/>
                            <constraint firstAttribute="centerX" secondItem="lDr-id-WYc" secondAttribute="centerX" id="4Na-Fr-LUE"/>
                            <constraint firstItem="cyX-x7-VV2" firstAttribute="bottom" secondItem="Trb-XT-kIe" secondAttribute="top" id="MK8-VY-r9A"/>
                            <constraint firstItem="pRw-6R-BAZ" firstAttribute="centerX" secondItem="lDr-id-WYc" secondAttribute="centerX" id="QKj-38-n8z"/>
                            <constraint firstItem="Trb-XT-kIe" firstAttribute="top" secondItem="kq9-6g-OXd" secondAttribute="bottom" constant="36" id="R35-Et-Ql9"/>
                            <constraint firstItem="kq9-6g-OXd" firstAttribute="top" secondItem="cyX-x7-VV2" secondAttribute="top" id="eWx-G0-aBf"/>
                            <constraint firstItem="cyX-x7-VV2" firstAttribute="top" secondItem="lDr-id-WYc" secondAttribute="bottom" constant="8" id="edE-dt-dEr"/>
                            <constraint firstItem="cyX-x7-VV2" firstAttribute="top" secondItem="nw7-h3-1x3" secondAttribute="bottom" constant="80" id="eoe-cQ-9lU"/>
                            <constraint firstItem="lDr-id-WYc" firstAttribute="top" secondItem="pRw-6R-BAZ" secondAttribute="bottom" constant="6" id="mzY-DG-9BK"/>
                            <constraint firstAttribute="trailing" secondItem="cyX-x7-VV2" secondAttribute="trailing" id="oUs-1e-w4o"/>
                            <constraint firstItem="kq9-6g-OXd" firstAttribute="trailing" secondItem="cyX-x7-VV2" secondAttribute="trailing" id="ri0-LA-MYm"/>
                            <constraint firstItem="lDr-id-WYc" firstAttribute="leading" secondItem="QON-K8-eRg" secondAttribute="leadingMargin" constant="38" id="sE4-dJ-v5m"/>
                            <constraint firstItem="kq9-6g-OXd" firstAttribute="leading" secondItem="cyX-x7-VV2" secondAttribute="leading" id="w9M-fO-SKC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="wind_rose-32" id="Bm5-7z-lmr"/>
                    <connections>
                        <outlet property="collectionView" destination="kq9-6g-OXd" id="xhq-P5-V5U"/>
                        <outlet property="exploreTextField" destination="lDr-id-WYc" id="eCA-8J-Z6t"/>
                        <outlet property="tableView" destination="cyX-x7-VV2" id="X68-pX-Rpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thj-48-7yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="608"/>
        </scene>
        <!--Camera-->
        <scene sceneID="tNr-R5-jk6">
            <objects>
                <viewController id="ggo-Cp-TmL" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paV-7S-Tcv"/>
                        <viewControllerLayoutGuide type="bottom" id="9To-Ro-bmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0U-sk-pOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-mL-QDg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="367"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI8-H4-NYm">
                                <rect key="frame" x="0.0" y="513" width="600" height="38"/>
                                <color key="backgroundColor" red="0.27611651301721518" green="0.46752242245300202" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="esN-PZ-H0b"/>
                                </constraints>
                                <state key="normal" title="Share ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShareButtonPressed:" destination="ggo-Cp-TmL" eventType="touchUpInside" id="3R6-Pa-pv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-IH-fnx">
                                <rect key="frame" x="16" y="483" width="89" height="22"/>
                                <state key="normal" title=" Camera" image="camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCameraButtonTapped:" destination="ggo-Cp-TmL" eventType="touchUpInside" id="lMm-jF-XEQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-pD-3bv">
                                <rect key="frame" x="459" y="483" width="125" height="22"/>
                                <state key="normal" title=" Camera Roll" image="photographic1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCameraRollButtonTapped:" destination="ggo-Cp-TmL" eventType="touchUpInside" id="BDd-hn-rai"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Write a caption..." translatesAutoresizingMaskIntoConstraints="NO" id="eg4-qf-7hu">
                                <rect key="frame" x="12" y="388" width="576" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="d3Q-Sh-EuX"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ggo-Cp-TmL" id="bTR-tR-6X8"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YI8-H4-NYm" firstAttribute="trailing" secondItem="HFV-mL-QDg" secondAttribute="trailing" id="3iU-jZ-Zsy"/>
                            <constraint firstItem="YI8-H4-NYm" firstAttribute="bottom" secondItem="9To-Ro-bmw" secondAttribute="top" id="KDf-iY-2y8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eg4-qf-7hu" secondAttribute="trailing" constant="-4" id="L9m-T0-Gzt"/>
                            <constraint firstItem="eg4-qf-7hu" firstAttribute="leading" secondItem="qt9-IH-fnx" secondAttribute="leading" constant="-4" id="MKS-MN-GJM"/>
                            <constraint firstItem="YI8-H4-NYm" firstAttribute="leading" secondItem="HFV-mL-QDg" secondAttribute="leading" id="OPv-Bi-sk6"/>
                            <constraint firstItem="eg4-qf-7hu" firstAttribute="top" secondItem="HFV-mL-QDg" secondAttribute="bottom" constant="21" id="SQ8-nE-Ihm"/>
                            <constraint firstItem="YI8-H4-NYm" firstAttribute="top" secondItem="qt9-IH-fnx" secondAttribute="bottom" constant="8" symbolic="YES" id="XP3-Rv-NuG"/>
                            <constraint firstAttribute="trailing" secondItem="YI8-H4-NYm" secondAttribute="trailing" id="bRM-DM-TES"/>
                            <constraint firstAttribute="centerX" secondItem="eg4-qf-7hu" secondAttribute="centerX" id="dRU-2k-vPj"/>
                            <constraint firstItem="qt9-IH-fnx" firstAttribute="top" secondItem="eg4-qf-7hu" secondAttribute="bottom" constant="23" id="elO-XK-cXU"/>
                            <constraint firstItem="eg4-qf-7hu" firstAttribute="leading" secondItem="o0U-sk-pOQ" secondAttribute="leadingMargin" constant="-4" id="lsz-Fe-0uh"/>
                            <constraint firstItem="eD0-pD-3bv" firstAttribute="top" secondItem="eg4-qf-7hu" secondAttribute="bottom" constant="23" id="oD5-sD-W2e"/>
                            <constraint firstItem="qt9-IH-fnx" firstAttribute="baseline" secondItem="eD0-pD-3bv" secondAttribute="baseline" id="oEF-vf-BNq"/>
                            <constraint firstItem="HFV-mL-QDg" firstAttribute="top" secondItem="o0U-sk-pOQ" secondAttribute="top" id="suI-8f-Ypj"/>
                            <constraint firstItem="eD0-pD-3bv" firstAttribute="trailing" secondItem="o0U-sk-pOQ" secondAttribute="trailingMargin" id="vCY-jr-4vp"/>
                            <constraint firstItem="HFV-mL-QDg" firstAttribute="leading" secondItem="o0U-sk-pOQ" secondAttribute="leading" id="xQM-xo-HrJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="integrated_webcam_filled-32" id="EfF-dz-qfB"/>
                    <connections>
                        <outlet property="cameraButton" destination="qt9-IH-fnx" id="5o1-k9-3XC"/>
                        <outlet property="descriptionText" destination="eg4-qf-7hu" id="GBo-pZ-IAC"/>
                        <outlet property="imageView" destination="HFV-mL-QDg" id="wWr-ut-Gla"/>
                        <outlet property="shareButton" destination="YI8-H4-NYm" id="fbd-co-LUA"/>
                        <outlet property="test1" destination="elO-XK-cXU" id="fE0-9L-txh"/>
                        <outlet property="test2" destination="oD5-sD-W2e" id="WjC-WZ-RIQ"/>
                        <outlet property="topConstraint" destination="SQ8-nE-Ihm" id="ZbN-A4-bdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paz-QN-pSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="1323"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9HW-Be-hpx">
            <objects>
                <viewController id="dul-Jq-BOe" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqi-tG-CPl"/>
                        <viewControllerLayoutGuide type="bottom" id="sRC-nw-B7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDg-20-4Mt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-ar-N3G">
                                <rect key="frame" x="0.0" y="64" width="600" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-vP-EwI">
                                        <rect key="frame" x="186" y="56" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="n6O-Qc-OjI"/>
                                            <constraint firstAttribute="height" constant="21" id="p8H-6W-Ykb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-fx-3aa">
                                        <rect key="frame" x="202" y="34" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Hbt-Za-ZGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-aC-N9Q">
                                        <rect key="frame" x="272" y="56" width="56" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richmond Watkins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-j8-GUi">
                                        <rect key="frame" x="172" y="13" width="256" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="Jm0-7y-CjT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZm-rI-Wbl">
                                        <rect key="frame" x="365" y="56" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="EaJ-dI-ah3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-5O-PdJ">
                                        <rect key="frame" x="282" y="34" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3fF-L3-yo9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn2-LB-len">
                                        <rect key="frame" x="8" y="0.0" width="37" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutUser:" destination="dul-Jq-BOe" eventType="touchUpInside" id="QYH-dY-ntS"/>
                                            <segue destination="Q5J-l2-YMB" kind="unwind" unwindAction="unwindFromUsersViewController:" id="76B-8Z-8Vh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-cU-WkQ">
                                        <rect key="frame" x="365" y="34" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6LB-hu-2YN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="7H7-aC-N9Q" firstAttribute="leading" secondItem="S0Q-vP-EwI" secondAttribute="trailing" constant="30" id="47i-K2-Ty2"/>
                                    <constraint firstItem="xSX-5O-PdJ" firstAttribute="leading" secondItem="YNh-fx-3aa" secondAttribute="trailing" constant="55" id="8oD-Qd-570"/>
                                    <constraint firstItem="YZm-rI-Wbl" firstAttribute="leading" secondItem="7H7-aC-N9Q" secondAttribute="trailing" constant="37" id="ACZ-qP-VuI"/>
                                    <constraint firstItem="xn2-LB-len" firstAttribute="top" secondItem="FMh-ar-N3G" secondAttribute="top" id="AeV-rs-4KG"/>
                                    <constraint firstItem="3fY-j8-GUi" firstAttribute="centerX" secondItem="7H7-aC-N9Q" secondAttribute="centerX" id="BNi-zG-MhV"/>
                                    <constraint firstItem="YNh-fx-3aa" firstAttribute="baseline" secondItem="xSX-5O-PdJ" secondAttribute="firstBaseline" id="Di9-ed-KVE"/>
                                    <constraint firstItem="3fY-j8-GUi" firstAttribute="top" secondItem="FMh-ar-N3G" secondAttribute="top" constant="13" id="JWZ-2G-vI3"/>
                                    <constraint firstAttribute="bottom" secondItem="S0Q-vP-EwI" secondAttribute="bottom" constant="87" id="Ma4-YG-sUI"/>
                                    <constraint firstItem="YZm-rI-Wbl" firstAttribute="leading" secondItem="MeX-cU-WkQ" secondAttribute="leading" id="TXH-2J-RWt"/>
                                    <constraint firstItem="xSX-5O-PdJ" firstAttribute="baseline" secondItem="YNh-fx-3aa" secondAttribute="firstBaseline" id="TXa-gy-yRD"/>
                                    <constraint firstItem="S0Q-vP-EwI" firstAttribute="baseline" secondItem="7H7-aC-N9Q" secondAttribute="baseline" id="XP3-8h-672"/>
                                    <constraint firstItem="7H7-aC-N9Q" firstAttribute="baseline" secondItem="YZm-rI-Wbl" secondAttribute="baseline" id="XTy-uw-NXi"/>
                                    <constraint firstItem="xSX-5O-PdJ" firstAttribute="baseline" secondItem="MeX-cU-WkQ" secondAttribute="firstBaseline" id="bXb-Be-bE3"/>
                                    <constraint firstItem="YNh-fx-3aa" firstAttribute="centerX" secondItem="S0Q-vP-EwI" secondAttribute="centerX" id="e7C-bv-Cs7"/>
                                    <constraint firstItem="MeX-cU-WkQ" firstAttribute="leading" secondItem="xSX-5O-PdJ" secondAttribute="trailing" constant="58" id="i1k-ZF-t88"/>
                                    <constraint firstItem="MeX-cU-WkQ" firstAttribute="baseline" secondItem="xSX-5O-PdJ" secondAttribute="baseline" id="nM5-HZ-dku"/>
                                    <constraint firstItem="7H7-aC-N9Q" firstAttribute="firstBaseline" secondItem="YZm-rI-Wbl" secondAttribute="firstBaseline" id="nrH-3X-UN7"/>
                                    <constraint firstItem="YNh-fx-3aa" firstAttribute="baseline" secondItem="xSX-5O-PdJ" secondAttribute="baseline" id="pyf-8W-3nA"/>
                                    <constraint firstItem="S0Q-vP-EwI" firstAttribute="firstBaseline" secondItem="7H7-aC-N9Q" secondAttribute="firstBaseline" id="pzR-Ty-F34"/>
                                    <constraint firstItem="7H7-aC-N9Q" firstAttribute="centerX" secondItem="FMh-ar-N3G" secondAttribute="centerX" id="rUN-gL-j4H"/>
                                    <constraint firstItem="xn2-LB-len" firstAttribute="leading" secondItem="FMh-ar-N3G" secondAttribute="leadingMargin" id="vVO-yk-UpU"/>
                                    <constraint firstItem="YNh-fx-3aa" firstAttribute="top" secondItem="3fY-j8-GUi" secondAttribute="bottom" id="vkD-MR-4WA"/>
                                    <constraint firstItem="S0Q-vP-EwI" firstAttribute="top" secondItem="3fY-j8-GUi" secondAttribute="bottom" constant="22" id="zTL-AC-0yw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-GE-RNX">
                                <rect key="frame" x="276" y="35" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="UlG-dv-M4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OVL-BC-840">
                                <rect key="frame" x="-8" y="157" width="616" height="394"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nlF-vZ-edx">
                                    <size key="itemSize" width="162" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="ProfileCell" id="cSl-4f-C1e" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-2q-tFE">
                                                    <rect key="frame" x="8" y="0.0" width="154" height="155"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xNx-2q-tFE" firstAttribute="top" secondItem="cSl-4f-C1e" secondAttribute="top" id="REH-xS-nsZ"/>
                                            <constraint firstAttribute="trailing" secondItem="xNx-2q-tFE" secondAttribute="trailing" id="Trc-fV-cud"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="xNx-2q-tFE" secondAttribute="bottom" constant="-17" id="azg-Td-zTq"/>
                                            <constraint firstItem="xNx-2q-tFE" firstAttribute="leading" secondItem="cSl-4f-C1e" secondAttribute="leadingMargin" id="gDM-6o-bx0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="xNx-2q-tFE" id="VH5-EZ-8KV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dul-Jq-BOe" id="AzK-ne-4B2"/>
                                    <outlet property="delegate" destination="dul-Jq-BOe" id="Tpp-Nt-Lpg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FMh-ar-N3G" firstAttribute="centerX" secondItem="ZwH-GE-RNX" secondAttribute="centerX" id="4Cw-ZH-UAU"/>
                            <constraint firstItem="OVL-BC-840" firstAttribute="leading" secondItem="bDg-20-4Mt" secondAttribute="leadingMargin" constant="-24" id="AO2-se-ctS"/>
                            <constraint firstItem="OVL-BC-840" firstAttribute="top" secondItem="sqi-tG-CPl" secondAttribute="bottom" constant="93" id="Oq1-Mp-pRb"/>
                            <constraint firstItem="ZwH-GE-RNX" firstAttribute="top" secondItem="bDg-20-4Mt" secondAttribute="topMargin" constant="35" id="TaP-M3-FWT"/>
                            <constraint firstItem="FMh-ar-N3G" firstAttribute="top" secondItem="ZwH-GE-RNX" secondAttribute="bottom" constant="8" symbolic="YES" id="VUN-nl-aNY"/>
                            <constraint firstItem="FMh-ar-N3G" firstAttribute="top" secondItem="sqi-tG-CPl" secondAttribute="bottom" id="Xiw-kE-bJO"/>
                            <constraint firstItem="sRC-nw-B7m" firstAttribute="top" secondItem="FMh-ar-N3G" secondAttribute="bottom" constant="323" id="Yta-sq-vb8"/>
                            <constraint firstItem="OVL-BC-840" firstAttribute="centerX" secondItem="FMh-ar-N3G" secondAttribute="centerX" id="gmC-7t-b3a"/>
                            <constraint firstAttribute="trailing" secondItem="FMh-ar-N3G" secondAttribute="trailing" id="iLh-jE-Yea"/>
                            <constraint firstItem="FMh-ar-N3G" firstAttribute="leading" secondItem="bDg-20-4Mt" secondAttribute="leading" id="pnB-lz-5qb"/>
                            <constraint firstItem="OVL-BC-840" firstAttribute="bottom" secondItem="sRC-nw-B7m" secondAttribute="top" id="xHy-Md-UVI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="children-32" id="QPC-bS-jjQ"/>
                    <connections>
                        <outlet property="collectionView" destination="OVL-BC-840" id="xeP-bU-rEN"/>
                        <outlet property="followersLabel" destination="YNh-fx-3aa" id="F2G-BK-fu2"/>
                        <outlet property="followingLabel" destination="xSX-5O-PdJ" id="zrk-pM-WxC"/>
                        <outlet property="fullNameLabel" destination="3fY-j8-GUi" id="rfl-Ht-XyL"/>
                        <outlet property="postsLabel" destination="MeX-cU-WkQ" id="KrG-eo-iFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztb-xp-8Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q5J-l2-YMB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1007" y="986"/>
        </scene>
        <!--Home-->
        <scene sceneID="JLP-hz-VE6">
            <objects>
                <viewController id="bne-dz-maW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZD-yH-eDy"/>
                        <viewControllerLayoutGuide type="bottom" id="7kt-LT-pUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="al7-F0-02d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="463" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-Ss-GE4">
                                <rect key="frame" x="0.0" y="64" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="463" id="tGI-5A-4xJ" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGI-5A-4xJ" id="Lrr-Of-H4g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-kA-5e6">
                                                    <rect key="frame" x="51" y="313" width="520" height="29"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-bh-NLH">
                                                    <rect key="frame" x="-11" y="316" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="HMm-Tu-lnY"/>
                                                        <constraint firstAttribute="width" constant="80" id="hhm-39-GBq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title=" 0" image="hearts-25">
                                                        <color key="titleColor" red="0.27611651300000001" green="0.46752242249999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-2T-B6a">
                                                    <rect key="frame" x="8" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BE0-hl-tZh">
                                                    <rect key="frame" x="8" y="26" width="584" height="281"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearticon" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-48-QWT">
                                                    <rect key="frame" x="548" y="271" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BdJ-MW-WoU"/>
                                                        <constraint firstAttribute="width" constant="36" id="yB1-2f-qSZ"/>
                                                    </constraints>
                                                </imageView>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="32" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-XF-Vx9">
                                                    <rect key="frame" x="8" y="340" width="584" height="63"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="8Uu-59-oBq" detailTextLabel="NDT-5k-lq1" rowHeight="32" style="IBUITableViewCellStyleSubtitle" id="QhF-a4-FxO">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhF-a4-FxO" id="lco-RB-Woq">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Uu-59-oBq">
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDT-5k-lq1">
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-9Y-PG6">
                                                    <rect key="frame" x="8" y="411" width="105" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Rba-HB-Jqf"/>
                                                        <constraint firstAttribute="width" constant="105" id="qVM-Mp-FOg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <state key="normal" title=" Comment" image="speech_bubble-25">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onCommentButtonTapped:" destination="tGI-5A-4xJ" eventType="touchUpInside" id="c9c-59-BE4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cpd-bh-NLH" firstAttribute="leading" secondItem="Lrr-Of-H4g" secondAttribute="leading" constant="-11" id="0CL-Vv-w1L"/>
                                                <constraint firstItem="p1T-XF-Vx9" firstAttribute="top" secondItem="AB0-kA-5e6" secondAttribute="bottom" constant="-2" id="4p3-TR-duQ"/>
                                                <constraint firstAttribute="centerX" secondItem="p1T-XF-Vx9" secondAttribute="centerX" id="5sc-Ij-GhA"/>
                                                <constraint firstItem="BE0-hl-tZh" firstAttribute="top" secondItem="Lrr-Of-H4g" secondAttribute="top" constant="26" id="6K6-0q-Poj"/>
                                                <constraint firstItem="BE0-hl-tZh" firstAttribute="centerX" secondItem="Lrr-Of-H4g" secondAttribute="centerX" id="99t-Fa-Jid"/>
                                                <constraint firstItem="BE0-hl-tZh" firstAttribute="leading" secondItem="Lrr-Of-H4g" secondAttribute="leadingMargin" id="9HK-e8-5Wq"/>
                                                <constraint firstItem="AB0-kA-5e6" firstAttribute="top" secondItem="BE0-hl-tZh" secondAttribute="bottom" constant="6" id="Cdn-H1-rK0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zKg-48-QWT" secondAttribute="bottom" constant="153" id="FhK-Vc-Jzs"/>
                                                <constraint firstItem="cpd-bh-NLH" firstAttribute="trailing" secondItem="rlJ-2T-B6a" secondAttribute="trailing" constant="19" id="Gp9-3D-LEM"/>
                                                <constraint firstItem="p1T-XF-Vx9" firstAttribute="top" secondItem="cpd-bh-NLH" secondAttribute="bottom" constant="-1" id="ID0-1D-eyL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BE0-hl-tZh" secondAttribute="bottom" constant="147" id="Izp-KG-fR7"/>
                                                <constraint firstItem="zKg-48-QWT" firstAttribute="bottom" secondItem="BE0-hl-tZh" secondAttribute="bottom" constant="-6" id="Lpp-kv-bw3"/>
                                                <constraint firstItem="eUD-9Y-PG6" firstAttribute="leading" secondItem="p1T-XF-Vx9" secondAttribute="leading" id="Obx-qx-SI3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eUD-9Y-PG6" secondAttribute="bottom" constant="17" id="QIk-OA-6Aa"/>
                                                <constraint firstItem="BE0-hl-tZh" firstAttribute="top" secondItem="rlJ-2T-B6a" secondAttribute="bottom" constant="-4" id="QqH-l3-KR0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BE0-hl-tZh" secondAttribute="bottom" constant="147" id="RbT-3T-nep"/>
                                                <constraint firstItem="p1T-XF-Vx9" firstAttribute="trailing" secondItem="BE0-hl-tZh" secondAttribute="trailing" id="RqC-73-Fcw"/>
                                                <constraint firstItem="eUD-9Y-PG6" firstAttribute="top" secondItem="p1T-XF-Vx9" secondAttribute="bottom" constant="8" symbolic="YES" id="UjK-RZ-QJ8"/>
                                                <constraint firstItem="rlJ-2T-B6a" firstAttribute="leading" secondItem="Lrr-Of-H4g" secondAttribute="leading" constant="8" id="VcN-Nw-IlW"/>
                                                <constraint firstItem="AB0-kA-5e6" firstAttribute="leading" secondItem="Lrr-Of-H4g" secondAttribute="leadingMargin" constant="43" id="ahR-hs-ttv"/>
                                                <constraint firstItem="rlJ-2T-B6a" firstAttribute="top" secondItem="Lrr-Of-H4g" secondAttribute="top" constant="9" id="hO1-Qv-Pvo"/>
                                                <constraint firstItem="BE0-hl-tZh" firstAttribute="top" secondItem="rlJ-2T-B6a" secondAttribute="bottom" constant="-4" id="lb3-2N-jk1"/>
                                                <constraint firstItem="AB0-kA-5e6" firstAttribute="trailing" secondItem="zKg-48-QWT" secondAttribute="trailing" constant="-13" id="oWj-5d-P2v"/>
                                                <constraint firstItem="zKg-48-QWT" firstAttribute="trailing" secondItem="BE0-hl-tZh" secondAttribute="trailing" constant="-8" id="pDS-CO-DgN"/>
                                                <constraint firstItem="p1T-XF-Vx9" firstAttribute="top" secondItem="zKg-48-QWT" secondAttribute="bottom" constant="39" id="yrd-db-GC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTableView" destination="p1T-XF-Vx9" id="Vhe-x5-k9v"/>
                                            <outlet property="descriptionTextField" destination="AB0-kA-5e6" id="4ft-2I-4sL"/>
                                            <outlet property="friendsName" destination="rlJ-2T-B6a" id="C58-Jg-hWx"/>
                                            <outlet property="heartImageView" destination="zKg-48-QWT" id="S5N-cd-y51"/>
                                            <outlet property="imageActual" destination="BE0-hl-tZh" id="HwQ-eh-Ssv"/>
                                            <outlet property="likesButton" destination="cpd-bh-NLH" id="6HS-lx-Vdl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bne-dz-maW" id="aCQ-x8-far"/>
                                    <outlet property="delegate" destination="bne-dz-maW" id="hpY-hR-Ygi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uy4-Ss-GE4" secondAttribute="trailing" id="5Ge-0C-gcn"/>
                            <constraint firstItem="7kt-LT-pUN" firstAttribute="top" secondItem="Uy4-Ss-GE4" secondAttribute="bottom" constant="8" symbolic="YES" id="WW6-xA-9eq"/>
                            <constraint firstItem="Uy4-Ss-GE4" firstAttribute="leading" secondItem="al7-F0-02d" secondAttribute="leading" id="mqZ-bZ-xtI"/>
                            <constraint firstItem="Uy4-Ss-GE4" firstAttribute="top" secondItem="NZD-yH-eDy" secondAttribute="bottom" id="wRx-Q8-UTv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_filled-32" id="uKf-yY-yZ3"/>
                    <connections>
                        <outlet property="tableView" destination="Uy4-Ss-GE4" id="0Cc-hb-WtG"/>
                        <segue destination="ZLA-JM-m9b" kind="presentation" identifier="Comment" id="KkV-j0-jpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUE-7I-zDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-87"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="ZTN-sM-WqL">
            <objects>
                <viewController id="ZLA-JM-m9b" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGz-DD-br5"/>
                        <viewControllerLayoutGuide type="bottom" id="uPj-uK-5Fi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dld-sU-UuO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-Iw-di8">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ZC5-xJ-Osp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Comments" id="c3n-iz-eWz">
                                            <barButtonItem key="leftBarButtonItem" image="back" id="fRq-Tx-83D">
                                                <connections>
                                                    <action selector="onBackButtonPressed:" destination="ZLA-JM-m9b" id="X5t-Ca-HXV"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Two-cS-fjR" detailTextLabel="NQe-Bf-BhP" style="IBUITableViewCellStyleSubtitle" id="KCk-zN-Cpw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCk-zN-Cpw" id="hfd-4b-5Ir">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Two-cS-fjR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQe-Bf-BhP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZLA-JM-m9b" id="7en-vk-2gD"/>
                                    <outlet property="delegate" destination="ZLA-JM-m9b" id="0n7-aJ-P0B"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-Wf-pJi">
                                <rect key="frame" x="16" y="267" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="commentingDidReturn:" destination="ZLA-JM-m9b" eventType="editingDidEndOnExit" id="9JA-8m-nMo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8u-Wf-pJi" firstAttribute="leading" secondItem="dld-sU-UuO" secondAttribute="leadingMargin" id="MAM-vp-1Wq"/>
                            <constraint firstItem="gP9-Iw-di8" firstAttribute="bottom" secondItem="uPj-uK-5Fi" secondAttribute="top" id="Muk-sk-SyB"/>
                            <constraint firstItem="gP9-Iw-di8" firstAttribute="top" secondItem="dld-sU-UuO" secondAttribute="top" constant="28" id="ZCL-dD-sMq"/>
                            <constraint firstItem="I8u-Wf-pJi" firstAttribute="centerX" secondItem="dld-sU-UuO" secondAttribute="centerX" id="tbr-TA-TTY"/>
                            <constraint firstItem="I8u-Wf-pJi" firstAttribute="top" secondItem="rGz-DD-br5" secondAttribute="bottom" constant="247" id="xE6-Ff-KWC"/>
                            <constraint firstItem="gP9-Iw-di8" firstAttribute="centerX" secondItem="I8u-Wf-pJi" secondAttribute="centerX" id="xQk-iI-AWH"/>
                            <constraint firstItem="gP9-Iw-di8" firstAttribute="leading" secondItem="dld-sU-UuO" secondAttribute="leading" id="zoM-Bn-B3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="I8u-Wf-pJi" id="D3T-el-xoV"/>
                        <outlet property="tableView" destination="gP9-Iw-di8" id="ov8-ed-zsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rks-mY-yEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-87"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZSD-yd-yRu">
            <objects>
                <tabBarController id="SPB-xR-q55" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UgW-hx-kKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bne-dz-maW" kind="relationship" relationship="viewControllers" id="ZeC-38-6by"/>
                        <segue destination="naT-M7-cuV" kind="relationship" relationship="viewControllers" id="0Vx-CO-z4I"/>
                        <segue destination="ggo-Cp-TmL" kind="relationship" relationship="viewControllers" id="vJr-ax-cXA"/>
                        <segue destination="dul-Jq-BOe" kind="relationship" relationship="viewControllers" id="Lsa-IC-H5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw1-0t-bE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="40" height="40"/>
        <image name="camera" width="20" height="20"/>
        <image name="children-32" width="32" height="32"/>
        <image name="follow" width="99" height="28"/>
        <image name="following" width="122" height="24"/>
        <image name="hearticon" width="30" height="28"/>
        <image name="hearts-25" width="18" height="18"/>
        <image name="home_filled-32" width="32" height="32"/>
        <image name="integrated_webcam_filled-32" width="32" height="32"/>
        <image name="photographic1" width="20" height="20"/>
        <image name="speech_bubble-25" width="20" height="20"/>
        <image name="wind_rose-32" width="32" height="32"/>
    </resources>
</document>
