<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SPB-xR-q55">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="SWf-6X-kCW">
            <objects>
                <viewController id="naT-M7-cuV" customClass="ExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nw7-h3-1x3"/>
                        <viewControllerLayoutGuide type="bottom" id="Trb-XT-kIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QON-K8-eRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kq9-6g-OXd">
                                <rect key="frame" x="0.0" y="100" width="600" height="415"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gun-mA-Gne">
                                    <size key="itemSize" width="119" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="nXG-Sf-y98" customClass="SearchCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-Nx-YJL">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="107"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g4u-Nx-YJL" secondAttribute="trailing" id="9rR-Ru-xK7"/>
                                            <constraint firstItem="g4u-Nx-YJL" firstAttribute="top" secondItem="nXG-Sf-y98" secondAttribute="top" id="Eff-aC-ab1"/>
                                            <constraint firstItem="g4u-Nx-YJL" firstAttribute="leading" secondItem="nXG-Sf-y98" secondAttribute="leading" id="L0b-Xz-LBg"/>
                                            <constraint firstAttribute="bottom" secondItem="g4u-Nx-YJL" secondAttribute="bottom" id="PKc-Xs-Iha"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="g4u-Nx-YJL" id="FMB-eO-S0e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="naT-M7-cuV" id="qKx-Hc-ZCE"/>
                                    <outlet property="delegate" destination="naT-M7-cuV" id="92x-1a-VVh"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-x7-VV2">
                                <rect key="frame" x="0.0" y="100" width="600" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Zrk-Zp-MaB" customClass="SearchTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zrk-Zp-MaB" id="Mny-BY-4iN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-9x-Qiw">
                                                    <rect key="frame" x="546" y="7" width="30" height="30"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onAddFriendButtonPressed:" destination="Zrk-Zp-MaB" eventType="touchUpInside" id="tXL-Tm-PDp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UaV-9x-Qiw" secondAttribute="bottom" constant="6" id="NkL-UF-eU9"/>
                                                <constraint firstItem="UaV-9x-Qiw" firstAttribute="top" secondItem="Mny-BY-4iN" secondAttribute="top" constant="7" id="UfC-dB-y1M"/>
                                                <constraint firstAttribute="trailing" secondItem="UaV-9x-Qiw" secondAttribute="trailing" constant="24" id="rc8-GY-dzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFriendButton" destination="UaV-9x-Qiw" id="7HM-Bx-AEq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="naT-M7-cuV" id="2s7-TZ-l7U"/>
                                    <outlet property="delegate" destination="naT-M7-cuV" id="FJP-GD-wOi"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-id-WYc">
                                <rect key="frame" x="54" y="62" width="493" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchEditingEndedOnExit:" destination="naT-M7-cuV" eventType="editingDidEndOnExit" id="9Io-hO-asJ"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-6R-BAZ">
                                <rect key="frame" x="251" y="28" width="99" height="29"/>
                                <segments>
                                    <segment title="Users"/>
                                    <segment title="Tags"/>
                                </segments>
                                <connections>
                                    <action selector="searchUserOrTags:" destination="naT-M7-cuV" eventType="valueChanged" id="Zay-vD-6sP"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyX-x7-VV2" firstAttribute="leading" secondItem="QON-K8-eRg" secondAttribute="leading" id="2oP-yT-yAH"/>
                            <constraint firstAttribute="centerX" secondItem="lDr-id-WYc" secondAttribute="centerX" id="4Na-Fr-LUE"/>
                            <constraint firstItem="cyX-x7-VV2" firstAttribute="bottom" secondItem="Trb-XT-kIe" secondAttribute="top" id="MK8-VY-r9A"/>
                            <constraint firstItem="pRw-6R-BAZ" firstAttribute="centerX" secondItem="lDr-id-WYc" secondAttribute="centerX" id="QKj-38-n8z"/>
                            <constraint firstItem="Trb-XT-kIe" firstAttribute="top" secondItem="kq9-6g-OXd" secondAttribute="bottom" constant="36" id="R35-Et-Ql9"/>
                            <constraint firstItem="kq9-6g-OXd" firstAttribute="top" secondItem="cyX-x7-VV2" secondAttribute="top" id="eWx-G0-aBf"/>
                            <constraint firstItem="cyX-x7-VV2" firstAttribute="top" secondItem="lDr-id-WYc" secondAttribute="bottom" constant="8" id="edE-dt-dEr"/>
                            <constraint firstItem="cyX-x7-VV2" firstAttribute="top" secondItem="nw7-h3-1x3" secondAttribute="bottom" constant="80" id="eoe-cQ-9lU"/>
                            <constraint firstItem="lDr-id-WYc" firstAttribute="top" secondItem="pRw-6R-BAZ" secondAttribute="bottom" constant="6" id="mzY-DG-9BK"/>
                            <constraint firstAttribute="trailing" secondItem="cyX-x7-VV2" secondAttribute="trailing" id="oUs-1e-w4o"/>
                            <constraint firstItem="kq9-6g-OXd" firstAttribute="trailing" secondItem="cyX-x7-VV2" secondAttribute="trailing" id="ri0-LA-MYm"/>
                            <constraint firstItem="lDr-id-WYc" firstAttribute="leading" secondItem="QON-K8-eRg" secondAttribute="leadingMargin" constant="38" id="sE4-dJ-v5m"/>
                            <constraint firstItem="kq9-6g-OXd" firstAttribute="leading" secondItem="cyX-x7-VV2" secondAttribute="leading" id="w9M-fO-SKC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Bm5-7z-lmr"/>
                    <connections>
                        <outlet property="collectionView" destination="kq9-6g-OXd" id="xhq-P5-V5U"/>
                        <outlet property="exploreTextField" destination="lDr-id-WYc" id="eCA-8J-Z6t"/>
                        <outlet property="tableView" destination="cyX-x7-VV2" id="X68-pX-Rpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thj-48-7yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="616"/>
        </scene>
        <!--Camera-->
        <scene sceneID="tNr-R5-jk6">
            <objects>
                <viewController id="ggo-Cp-TmL" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paV-7S-Tcv"/>
                        <viewControllerLayoutGuide type="bottom" id="9To-Ro-bmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0U-sk-pOQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-mL-QDg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="359"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Write a caption..." translatesAutoresizingMaskIntoConstraints="NO" id="eg4-qf-7hu">
                                <rect key="frame" x="16" y="362" width="576" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ggo-Cp-TmL" id="bTR-tR-6X8"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI8-H4-NYm">
                                <rect key="frame" x="0.0" y="513" width="600" height="38"/>
                                <color key="backgroundColor" red="0.27611651301721518" green="0.46752242245300202" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Share ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onShareButtonPressed:" destination="ggo-Cp-TmL" eventType="touchUpInside" id="3R6-Pa-pv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eg4-qf-7hu" firstAttribute="top" secondItem="HFV-mL-QDg" secondAttribute="bottom" constant="3" id="8rV-Br-Ltg"/>
                            <constraint firstItem="HFV-mL-QDg" firstAttribute="top" secondItem="o0U-sk-pOQ" secondAttribute="top" id="9z4-Cr-AiC"/>
                            <constraint firstItem="eg4-qf-7hu" firstAttribute="leading" secondItem="o0U-sk-pOQ" secondAttribute="leadingMargin" id="CCW-vz-urV"/>
                            <constraint firstItem="YI8-H4-NYm" firstAttribute="leading" secondItem="HFV-mL-QDg" secondAttribute="leading" id="I2Y-J1-I22"/>
                            <constraint firstItem="9To-Ro-bmw" firstAttribute="top" secondItem="HFV-mL-QDg" secondAttribute="bottom" constant="192" id="LEx-Vq-d7A"/>
                            <constraint firstItem="YI8-H4-NYm" firstAttribute="top" secondItem="eg4-qf-7hu" secondAttribute="bottom" constant="79" id="Sl0-yW-ieD"/>
                            <constraint firstItem="YI8-H4-NYm" firstAttribute="trailing" secondItem="HFV-mL-QDg" secondAttribute="trailing" id="Xpy-8p-Jmn"/>
                            <constraint firstItem="HFV-mL-QDg" firstAttribute="leading" secondItem="o0U-sk-pOQ" secondAttribute="leading" id="Zm5-jh-aQq"/>
                            <constraint firstItem="YI8-H4-NYm" firstAttribute="bottom" secondItem="9To-Ro-bmw" secondAttribute="top" id="aqt-DC-Ctk"/>
                            <constraint firstItem="9To-Ro-bmw" firstAttribute="top" secondItem="eg4-qf-7hu" secondAttribute="bottom" constant="117" id="dIL-Oa-Z71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eg4-qf-7hu" secondAttribute="trailing" constant="-8" id="dOl-7q-KBF"/>
                            <constraint firstAttribute="trailing" secondItem="HFV-mL-QDg" secondAttribute="trailing" id="uFh-TZ-Ks1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="EfF-dz-qfB"/>
                    <connections>
                        <outlet property="descriptionText" destination="eg4-qf-7hu" id="GBo-pZ-IAC"/>
                        <outlet property="imageView" destination="HFV-mL-QDg" id="wWr-ut-Gla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paz-QN-pSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1338"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9HW-Be-hpx">
            <objects>
                <viewController id="dul-Jq-BOe" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqi-tG-CPl"/>
                        <viewControllerLayoutGuide type="bottom" id="sRC-nw-B7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDg-20-4Mt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-GE-RNX">
                                <rect key="frame" x="276" y="35" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-Mj-ydp">
                                <rect key="frame" x="252" y="119" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raj-s7-h3l">
                                <rect key="frame" x="252" y="182" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OVL-BC-840">
                                <rect key="frame" x="-8" y="230" width="616" height="321"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nlF-vZ-edx">
                                    <size key="itemSize" width="249" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="cSl-4f-C1e" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-2q-tFE">
                                                    <rect key="frame" x="8" y="0.0" width="241" height="169"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellImageView" destination="xNx-2q-tFE" id="VH5-EZ-8KV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dul-Jq-BOe" id="AzK-ne-4B2"/>
                                    <outlet property="delegate" destination="dul-Jq-BOe" id="Tpp-Nt-Lpg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVL-BC-840" firstAttribute="leading" secondItem="bDg-20-4Mt" secondAttribute="leadingMargin" constant="-24" id="1NU-qU-T4F"/>
                            <constraint firstItem="QSD-Mj-ydp" firstAttribute="top" secondItem="ZwH-GE-RNX" secondAttribute="bottom" constant="63" id="DsI-LG-EDP"/>
                            <constraint firstAttribute="centerX" secondItem="ZwH-GE-RNX" secondAttribute="centerX" id="FuR-jI-PRD"/>
                            <constraint firstItem="OVL-BC-840" firstAttribute="top" secondItem="raj-s7-h3l" secondAttribute="bottom" constant="18" id="Imu-xq-lhu"/>
                            <constraint firstItem="ZwH-GE-RNX" firstAttribute="top" secondItem="sqi-tG-CPl" secondAttribute="bottom" constant="15" id="N8O-S7-3cC"/>
                            <constraint firstItem="OVL-BC-840" firstAttribute="bottom" secondItem="sRC-nw-B7m" secondAttribute="top" id="TMd-2A-Hbs"/>
                            <constraint firstAttribute="centerX" secondItem="QSD-Mj-ydp" secondAttribute="centerX" id="TS9-2w-1sv"/>
                            <constraint firstItem="OVL-BC-840" firstAttribute="centerX" secondItem="raj-s7-h3l" secondAttribute="centerX" id="YzU-jS-wUB"/>
                            <constraint firstItem="raj-s7-h3l" firstAttribute="top" secondItem="QSD-Mj-ydp" secondAttribute="bottom" constant="31" id="qML-J3-ov1"/>
                            <constraint firstAttribute="centerX" secondItem="raj-s7-h3l" secondAttribute="centerX" id="uyO-f1-1Ap"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="QPC-bS-jjQ"/>
                    <connections>
                        <outlet property="collectionView" destination="OVL-BC-840" id="xeP-bU-rEN"/>
                        <outlet property="userEmailTextField" destination="QSD-Mj-ydp" id="hVa-P3-1z3"/>
                        <outlet property="usernameTextField" destination="raj-s7-h3l" id="NCm-0H-nrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztb-xp-8Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1491"/>
        </scene>
        <!--Home-->
        <scene sceneID="JLP-hz-VE6">
            <objects>
                <viewController id="bne-dz-maW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZD-yH-eDy"/>
                        <viewControllerLayoutGuide type="bottom" id="7kt-LT-pUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="al7-F0-02d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="385" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uy4-Ss-GE4">
                                <rect key="frame" x="0.0" y="112" width="600" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="385" id="tGI-5A-4xJ" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGI-5A-4xJ" id="Lrr-Of-H4g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BE0-hl-tZh">
                                                    <rect key="frame" x="8" y="57" width="584" height="263"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hearticon" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-48-QWT">
                                                    <rect key="frame" x="543" y="282" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BdJ-MW-WoU"/>
                                                        <constraint firstAttribute="width" constant="36" id="yB1-2f-qSZ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-9Y-PG6">
                                                    <rect key="frame" x="8" y="348" width="68" height="30"/>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlJ-2T-B6a">
                                                    <rect key="frame" x="279" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BE0-hl-tZh" firstAttribute="top" secondItem="Lrr-Of-H4g" secondAttribute="top" constant="57" id="6K6-0q-Poj"/>
                                                <constraint firstItem="BE0-hl-tZh" firstAttribute="centerX" secondItem="Lrr-Of-H4g" secondAttribute="centerX" id="99t-Fa-Jid"/>
                                                <constraint firstItem="BE0-hl-tZh" firstAttribute="leading" secondItem="Lrr-Of-H4g" secondAttribute="leadingMargin" id="9HK-e8-5Wq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zKg-48-QWT" secondAttribute="bottom" constant="66" id="FhK-Vc-Jzs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BE0-hl-tZh" secondAttribute="bottom" constant="57" id="Izp-KG-fR7"/>
                                                <constraint firstItem="zKg-48-QWT" firstAttribute="bottom" secondItem="BE0-hl-tZh" secondAttribute="bottom" constant="-8" id="Lpp-kv-bw3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BE0-hl-tZh" secondAttribute="bottom" constant="57" id="RbT-3T-nep"/>
                                                <constraint firstAttribute="centerX" secondItem="rlJ-2T-B6a" secondAttribute="centerX" id="Z3w-LK-eq4"/>
                                                <constraint firstItem="eUD-9Y-PG6" firstAttribute="leading" secondItem="Lrr-Of-H4g" secondAttribute="leading" constant="8" id="haM-35-zjn"/>
                                                <constraint firstItem="BE0-hl-tZh" firstAttribute="top" secondItem="rlJ-2T-B6a" secondAttribute="bottom" constant="14" id="lb3-2N-jk1"/>
                                                <constraint firstAttribute="bottom" secondItem="eUD-9Y-PG6" secondAttribute="bottom" constant="7" id="n0o-7c-Rph"/>
                                                <constraint firstItem="zKg-48-QWT" firstAttribute="trailing" secondItem="BE0-hl-tZh" secondAttribute="trailing" constant="-13" id="pDS-CO-DgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendsName" destination="rlJ-2T-B6a" id="C58-Jg-hWx"/>
                                            <outlet property="heartImageView" destination="zKg-48-QWT" id="S5N-cd-y51"/>
                                            <outlet property="imageActual" destination="BE0-hl-tZh" id="HwQ-eh-Ssv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bne-dz-maW" id="aCQ-x8-far"/>
                                    <outlet property="delegate" destination="bne-dz-maW" id="hpY-hR-Ygi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uy4-Ss-GE4" secondAttribute="trailing" id="5Ge-0C-gcn"/>
                            <constraint firstItem="7kt-LT-pUN" firstAttribute="top" secondItem="Uy4-Ss-GE4" secondAttribute="bottom" constant="8" symbolic="YES" id="WW6-xA-9eq"/>
                            <constraint firstItem="Uy4-Ss-GE4" firstAttribute="leading" secondItem="al7-F0-02d" secondAttribute="leading" id="mqZ-bZ-xtI"/>
                            <constraint firstItem="Uy4-Ss-GE4" firstAttribute="top" secondItem="NZD-yH-eDy" secondAttribute="bottom" constant="92" id="wRx-Q8-UTv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="uKf-yY-yZ3"/>
                    <connections>
                        <outlet property="tableView" destination="Uy4-Ss-GE4" id="0Cc-hb-WtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUE-7I-zDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZSD-yd-yRu">
            <objects>
                <tabBarController id="SPB-xR-q55" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UgW-hx-kKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bne-dz-maW" kind="relationship" relationship="viewControllers" id="ZeC-38-6by"/>
                        <segue destination="naT-M7-cuV" kind="relationship" relationship="viewControllers" id="0Vx-CO-z4I"/>
                        <segue destination="ggo-Cp-TmL" kind="relationship" relationship="viewControllers" id="vJr-ax-cXA"/>
                        <segue destination="dul-Jq-BOe" kind="relationship" relationship="viewControllers" id="Lsa-IC-H5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw1-0t-bE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="hearticon" width="30" height="28"/>
    </resources>
</document>
